@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap')

body
  color: #FFF
  font-family: 'Noto Sans TC', sans-serif
  text-align: center

#center
  margin: 0px auto

h1
  font-size: 5vw

h2
  font-size: 3vw

a
   text-decoration: none

.button-29
  align-items: center
  appearance: none
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%)
  border: 0
  border-radius: 0.8vw
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset
  box-sizing: border-box
  color: #fff
  cursor: pointer
  display: inline-flex
  font-family: "JetBrains Mono",monospace
  height: 5vw
  justify-content: center
  line-height: 1
  list-style: none
  overflow: hidden
  padding-left: 16px
  padding-right: 16px
  position: relative
  text-align: left
  text-decoration: none
  transition: box-shadow .15s,transform .15s
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  white-space: nowrap
  will-change: box-shadow,transform
  font-size: 2vw


.button-29:focus
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset

.button-29:hover
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset
  transform: translateY(-2px)

.button-29:active
  box-shadow: #3c4fe0 0 3px 7px inset
  transform: translateY(2px)
