.card
  margin: 0 auto
  margin-top: 30px
  width: 200px
  height: 200px
  overflow: hidden
  border-radius: 50%

  img
    width: 100%
    height: 100%

#box
  display: grid
  grid-column: 1
  grid-row: 2

  img
    float: right
    width: 30vw
    margin-left: 10vw
    
    grid-row: 1
  
  h2
    grid-row: 1
    text-align: right
    