#menu
  position: fixed
  z-index: 9999
  bottom: 0
  background-color: #272727
  width: 100%
  & button > svg
    font-size: 20px
    height: 20px
  img
    width: 20px
  .index_menu
    &:hover
      background-color: #424242
      
#content
  height: calc(100vh - 48px)
  overflow-y: auto
