#railway
  padding: 40px 20px
  max-width: 800px
  margin: 0 auto

  h2
    color: #ffff
    text-align: center
    margin: 0
    margin-bottom: 15px

  #search
    background-color: #41414b
    margin: 0 auto
    padding: 15px
    border-radius: 10px
    max-width: 500px
    box-shadow: rgb(0 0 0 / 20%) 0px 8px 10px

  .select
    display: flex
    justify-content: space-around    