a
  color: #cccccc
  text-decoration: none

#div1
   font-size: 10px
   color: #cccccc
   line-break: anywhere
   word-break: normal
   overflow: hidden
   white-space: nowrap
   text-overflow: ellipsis
   font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif
   font-weight: 100